<RCC>
    <qresource prefix="/">
        <file>LeftPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>RightPanel.qml</file>
        <file>main.qml</file>
        <file>version.js</file>

        <file>components/AddressBookTable.qml</file>
        <file>components/CheckBox.qml</file>
        <file>components/CheckBox2.qml</file>
        <file>components/ChooseDaemonModalDialog.qml</file>
        <file>components/DaemonConsole.qml</file>
        <file>components/DaemonManagerDialog.qml</file>
        <file>components/DashboardTable.qml</file>
        <file>components/DatePicker.qml</file>
        <file>components/HistoryTable.qml</file>
        <file>components/HistoryTableInnerColumn.qml</file>
        <file>components/HistoryTableMobile.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/InlineButton.qml</file>
        <file>components/Input.qml</file>
        <file>components/InputDialog.qml</file>
        <file>components/InputMulti.qml</file>
        <file>components/Label.qml</file>
        <file>components/LabelHeader.qml</file>
        <file>components/LabelButton.qml</file>
        <file>components/LabelSubheader.qml</file>
        <file>components/LineEdit.qml</file>
        <file>components/LineEditMulti.qml</file>
        <file>components/MenuButton.qml</file>
        <file>components/MobileHeader.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>components/NewPasswordDialog.qml</file>
        <file>components/Notifier.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/PrivacyLevel.qml</file>
        <file>components/PrivacyLevelSmall.qml</file>
        <file>components/ProcessingSplash.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/QRCodeScanner.qml</file>
        <file>components/RadioButton.qml</file>
        <file>components/RemoteNodeEdit.qml</file>
        <file>components/Scroll.qml</file>
        <file>components/SearchInput.qml</file>
        <file>components/StandardButton.qml</file>
        <file>components/StandardDialog.qml</file>
        <file>components/StandardDropdown.qml</file>
        <file>components/Style.qml</file>
        <file>components/TableDropdown.qml</file>
        <file>components/TableHeader.qml</file>
        <file>components/TextBlock.qml</file>
        <file>components/TickDelegate.qml</file>
        <file>components/TipItem.qml</file>
        <file>components/TitleBar.qml</file>
        <file>components/WarningBox.qml</file>
        <file>components/qmldir</file>

        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>

        <file>images/CheckedGreenIcon.png</file>
        <file>images/CreateNewWallet.png</file>
        <file>images/XtendIcon-28x28.png</file>
        <file>images/XtendIcon.png</file>
        <file>images/XtendLogo2.png</file>
        <file>images/RecoverFromKey.png</file>
        <file>images/RestoreFromFile.png</file>
        <file>images/appicon.ico</file>
        <file>images/arrow-right-medium-white.png</file>
        <file>images/ascSortIndicator.png</file>
        <file>images/ascSortIndicatorActived.png</file>
        <file>images/ascSortIndicatorPressed.png</file>
        <file>images/backToWindowIcon.png</file>
        <file>images/card-background.png</file>
        <file>images/checkedIcon-black.png</file>
        <file>images/close.png</file>
        <file>images/collapseRightPanel.png</file>
        <file>images/copyToClipboard.png</file>
        <file>images/datePicker.png</file>
        <file>images/deleteIcon.png</file>
        <file>images/descSortIndicator.png</file>
        <file>images/descSortIndicatorActived.png</file>
        <file>images/descSortIndicatorPressed.png</file>
        <file>images/downArrow.png</file>
        <file>images/dropIndicator.png</file>
        <file>images/dropdownAdd.png</file>
        <file>images/dropdownCopy.png</file>
        <file>images/dropdownDel.png</file>
        <file>images/dropdownSearch.png</file>
        <file>images/dropdownSend.png</file>
        <file>images/expand.png</file>
        <file>images/expandRightPanel.png</file>
        <file>images/expandTable.png</file>
        <file>images/editIcon.png</file>
        <file>images/fullscreen.png</file>
        <file>images/greyTriangle.png</file>
        <file>images/helpIcon.png</file>
        <file>images/historyBorderRadius.png</file>
        <file>images/hseparator.png</file>
        <file>images/leftPanelBg.jpg</file>
        <file>images/lightning-white.png</file>
        <file>images/lightning.png</file>
        <file>images/lockIcon.png</file>
        <file>images/magnifier.png</file>
        <file>images/menu.png</file>
        <file>images/menuButtonGradient.png</file>
        <file>images/menuIndicator.png</file>
        <file>images/middlePanelBg.jpg</file>
        <file>images/minimize.png</file>
        <file>images/nextMonth.png</file>
        <file>images/nextPage.png</file>
        <file>images/prevMonth.png</file>
        <file>images/prevPage.png</file>
        <file>images/privacyTick.png</file>
        <file>images/resize.png</file>
        <file>images/resizeHovered.png</file>
        <file>images/right.png</file>
        <file>images/rightArrow.png</file>
        <file>images/rightArrowInactive.png</file>
        <file>images/tableOptions.png</file>
        <file>images/tip.png</file>
        <file>images/titlebarGradient.jpg</file>
        <file>images/titlebarLogo.png</file>
        <file>images/uncheckedIcon.png</file>
        <file>images/upArrow-green.png</file>
        <file>images/warning.png</file>
        <file>images/settings_remote.png</file>
        <file>images/settings_navbar_side.png</file>
        <file>images/settings_navbar_side_active.png</file>
        <file>images/settings_local.png</file>
        <file>images/whiteDropIndicator.png</file>

        <file>js/TxUtils.js</file>
        <file>js/Windows.js</file>
        <file>js/Utils.js</file>

        <file>pages/AddressBook.qml</file>
        <file>pages/Dashboard.qml</file>
        <file>pages/History.qml</file>
        <file>pages/Keys.qml</file>
        <file>pages/Mining.qml</file>
        <file>images/createWalletFromDevice.png</file>
        <file>wizard/WizardCreateWalletFromDevice.qml</file>
        <file>lang/languages.xml</file>

        <file>lang/flags/bd.png</file>
        <file>lang/flags/bg.png</file>
        <file>lang/flags/br.png</file>
        <file>lang/flags/catalonia.png</file>
        <file>lang/flags/cn.png</file>
        <file>lang/flags/cz.png</file>
        <file>lang/flags/de.png</file>
        <file>lang/flags/dk.png</file>
        <file>lang/flags/eg.png</file>
        <file>lang/flags/es.png</file>
        <file>lang/flags/esperanto.png</file>
        <file>lang/flags/fi.png</file>
        <file>lang/flags/fr.png</file>
        <file>lang/flags/gb.png</file>
        <file>lang/flags/hr.png</file>
        <file>lang/flags/hu.png</file>
        <file>lang/flags/id.png</file>
        <file>lang/flags/il.png</file>
        <file>lang/flags/in.png</file>
        <file>lang/flags/it.png</file>
        <file>lang/flags/nl.png</file>
        <file>lang/flags/pirate.png</file>
        <file>lang/flags/pl.png</file>
        <file>lang/flags/ps.png</file>
        <file>lang/flags/pt.png</file>
        <file>lang/flags/ro.png</file>
        <file>lang/flags/rs.png</file>
        <file>lang/flags/ru.png</file>
        <file>lang/flags/se.png</file>
        <file>lang/flags/si.png</file>
        <file>lang/flags/sk.png</file>
        <file>lang/flags/tr.png</file>
        <file>lang/flags/tw.png</file>
        <file>lang/flags/ua.png</file>
        <file>lang/flags/us.png</file>
        <file>lang/flags/za.png</file>
        <file>lang/flags/jp.png</file>
        <file>lang/flags/lt.png</file>
        <file>lang/flags/kr.png</file>

        <file>pages/Receive.qml</file>
        <file>pages/SharedRingDB.qml</file>
        <file>pages/Sign.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/TxKey.qml</file>
        <file>pages/ServiceNode.qml</file>
        <file>pages/settings/Settings.qml</file>
        <file>pages/settings/SettingsWallet.qml</file>
        <file>pages/settings/SettingsNode.qml</file>
        <file>pages/settings/SettingsLog.qml</file>
        <file>pages/settings/SettingsLayout.qml</file>
        <file>pages/settings/SettingsInfo.qml</file>
        <file>pages/settings/Navbar.qml</file>

        <file>tabs/TweetsModel.qml</file>
        <file>tabs/Twitter.qml</file>
        <file>tabs/tweetSearch.js</file>

        <file>wizard/WizardConfigure.qml</file>
        <file>wizard/WizardCreateViewOnlyWallet.qml</file>
        <file>wizard/WizardCreateWallet.qml</file>
        <file>wizard/WizardDaemonSettings.qml</file>
        <file>wizard/WizardDonation.qml</file>
        <file>wizard/WizardFinish.qml</file>
        <file>wizard/WizardMain.qml</file>
        <file>wizard/WizardManageWalletUI.qml</file>
        <file>wizard/WizardMemoTextInput.qml</file>
        <file>wizard/WizardOptions.qml</file>
        <file>wizard/WizardPassword.qml</file>
        <file>wizard/WizardPasswordInput.qml</file>
        <file>wizard/WizardPasswordUI.qml</file>
        <file>wizard/WizardRecoveryWallet.qml</file>
        <file>wizard/WizardWelcome.qml</file>
        <file>wizard/utils.js</file>
    </qresource>
</RCC>
